https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1739197570:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	20129	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1741790074:h3:y:1738959561:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:www.gstatic.com:443:www.gstatic.com:443::n:1739197572:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:3	0	20129	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1739198090:h3:n:1739198073:n:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1739196486:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20129	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1739194383:h3:n:1739194310:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1739197572:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1739197570:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20129	https:www.google.com:443:www.google.com:443::n:1739194872:h3:n:1739194831:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1739194400:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20129	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1739194872:h3:n:1739194831:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20129	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1739194872:h3:n:1739194831:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chuggingface.co%29:3	0	20129	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1739194368:h3:n:1739194310:n:^partitionKey=%28https%2Chuggingface.co%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:miro.medium.com:443:miro.medium.com:443::n:1739194398:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:learn.zone01oujda.ma:443:.:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:3	0	20129	https:learn.zone01oujda.ma:443:learn.zone01oujda.ma:443::n:1739198090:h3:n:1739198073:n:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20129	https:id.google.com:443:id.google.com:443::n:1739194358:h3:n:1739194310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20129	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1739194873:h3:n:1739194831:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:www.google.co.ma:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:www.google.co.ma:443:www.google.co.ma:443::n:1739197570:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:transport.zone01oujda.ma:443:.:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:3	0	20129	https:transport.zone01oujda.ma:443:transport.zone01oujda.ma:443::n:1739198090:h3:n:1739198073:n:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1739196489:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:ampcid.google.com:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:ampcid.google.com:443:ampcid.google.com:443::n:1739196487:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:play.google.com:443:play.google.com:443::n:1739197572:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1739194397:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20129	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1739198090:h3:n:1739198073:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:i.ytimg.com:443:i.ytimg.com:443::n:1739197568:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1739196482:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:ep2.adtrafficquality.google:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:ep2.adtrafficquality.google:443:ep2.adtrafficquality.google:443::n:1739196492:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1739196480:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:www.gstatic.com:443:www.gstatic.com:443::n:1739194401:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chuggingface.co%29:3	0	20129	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1739194373:h3:n:1739194310:n:^partitionKey=%28https%2Chuggingface.co%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chuggingface.co%29:3	0	20129	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1739194367:h3:n:1739194310:n:^partitionKey=%28https%2Chuggingface.co%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1739197571:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:www.google.com:443:www.google.com:443::n:1739197569:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20129	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1739194873:h3:n:1739194831:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:3	0	20129	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1739198090:h3:n:1739198073:n:^userContextId=5&partitionKey=%28https%2Czone01oujda.ma%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1739194407:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1739197572:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ampcid.google.co.ma:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:ampcid.google.co.ma:443:ampcid.google.co.ma:443::n:1739196488:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:ep1.adtrafficquality.google:443:.:^partitionKey=%28https%2Capkpure.com%29:3	0	20129	https:ep1.adtrafficquality.google:443:ep1.adtrafficquality.google:443::n:1739196491:h3:n:1739194831:n:^partitionKey=%28https%2Capkpure.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:www.youtube.com:443:www.youtube.com:443::n:1739197566:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:accounts.google.com:443:accounts.google.com:443::n:1739194400:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1739197572:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20129	https:youtube.com:443:youtube.com:443::n:1739197570:h3:n:1739197533:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	20129	https:glyph.medium.com:443:glyph.medium.com:443::n:1739194397:h3:n:1739194310:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	20129	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1741789922:h3:y:1738959561:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Chuggingface.co%29:3	0	20129	https:js.stripe.com:443:js.stripe.com:443::n:1739194377:h3:n:1739194310:n:^partitionKey=%28https%2Chuggingface.co%29:|n:y:
https:learn.zone01oujda.ma:443:.:^partitionKey=%28https%2Czone01oujda.ma%29:3	0	20129	https:learn.zone01oujda.ma:443:learn.zone01oujda.ma:443::n:1739196174:h3:n:1739194831:n:^partitionKey=%28https%2Czone01oujda.ma%29:|n:y:
https:de5282c3ca0c.8be4454d.eu-south-2.token.awswaf.com:443:.:^partitionKey=%28https%2Chuggingface.co%29:3	0	20129	https:de5282c3ca0c.8be4454d.eu-south-2.token.awswaf.com:443:de5282c3ca0c.8be4454d.eu-south-2.token.awswaf.com:443::n:1739194369:h3:n:1739194310:n:^partitionKey=%28https%2Chuggingface.co%29:|n:y:
