9

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{dca49b79-fe30-4a8b-80f8-6057a31af7c4}
1
1738750521045553
1738750521046769
1738749646111134
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3354b8e7-7ade-4110-a8f1-fed48762f595}
0
1739196572338547
1739196572339691
1739196553661628
1
true
#
^partitionKey=%28https%2Cmoteur.ma%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.moteur.ma
false
{c2eed2ec-b093-4ed6-8fab-5b5c389605a2}
1
1735125151123913
1735125151125049
1735125151078219
0
true
#
^partitionKey=%28https%2Cbcgame.st%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fbcgame.st
false
{becea34b-97d8-4db9-aad8-c981a4e7bd41}
1
1735127673086360
1735127673088471
1735127673058240
0
true
#

https://bcgame.st/
https://bcgame.st/service-worker.js
true
{d2da5aa3-6b5e-43a4-b6b4-4f9b7ce3f7fe}
0
1735127681603631
1735127681611260
1735127667005846
0
true
#

https://www.glassdoor.com/
https://www.glassdoor.com/sw.js
true
{2d06f91f-2686-48e5-8152-28740168d507}
0
1735215806717510
1735215806718590
1735215802935710
0
true
#
^partitionKey=%28https%2Cglassdoor.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.glassdoor.com
false
{5c826467-6af5-46eb-a49a-1ea9f8414dbc}
1
1735215810218383
1735215810220218
1735215810180305
0
true
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{673d9117-1b8c-4490-991c-20890ac4d144}
1
1735222334794892
1735222334795891
1735222334765219
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{550a093a-630f-46ae-897d-5ef1ec4b0d12}
0
1735229371096322
1735229371096764
1735229370832899
1
true
#
^partitionKey=%28https%2Cflaticon.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.flaticon.com
false
{61392b8b-6fe5-4046-9448-e238ccbd921d}
1
1735297067015743
1735297140371171
1735297000252928
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.freepik.com
false
{f3bd8fc9-29c8-46a3-bd37-b7e6fc787813}
1
1735293020183458
1735293020184923
1735293020164549
0
true
#
^partitionKey=%28https%2Cposterburner.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.posterburner.com
false
{47f4341d-d153-4add-a33c-aa419b08381c}
1
1735294007834810
1735294007839801
1735294007809880
0
true
#
^partitionKey=%28https%2Cshutterstock.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.shutterstock.com
false
{674beee2-709c-401a-84cd-c71c6ae5b300}
1
1735294322075532
1735294322076661
1735294322054317
0
true
#
^partitionKey=%28https%2Cgraphicriver.net%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fgraphicriver.net
false
{518d5246-3d81-4765-804f-a04e8e1cfa30}
1
1735294410757844
1735294410758647
1735294410736428
0
true
#
^partitionKey=%28https%2Cadobe.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fstock.adobe.com
false
{5b81b401-e298-447a-9823-b77eadcebf18}
1
1735295363536033
1735295363549352
1735295363427975
0
true
#

https://pixcap.com/
https://pixcap.com/cdn/workers/service-worker.js
false
{aadd120d-d248-4470-9c76-682705eff16e}
0
1735295785388772
1735295785388970
1735295785369813
0
true
#
^partitionKey=%28https%2Cpixcap.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fpixcap.com
false
{ef58af33-3901-4be4-8a0f-0df1b05e027c}
1
1735295788368860
1735295788372025
1735295788333512
0
true
#
^partitionKey=%28https%2Cgifer.com%29
https://gamesnacks.com/
https://gamesnacks.com/sw.js?xhrRoot=%2F_%2FGameCenterUi&mssRowKey=boq-display-ads-games-gamecenter.GameCenterUi.en_US.b7biKcpgkgQ.es5.O&buildLabel=boq_display-ads-games-gamecenter-server_20241212.00_p0
true
{01f330cf-227f-4e57-8008-3032d40e6ab1}
0
1735297714755022
1735297714799329
1735297714381566
0
true
#
^partitionKey=%28https%2Cgiphy.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fgiphy.com
false
{dae600ee-67ef-4ad7-9494-4368610a95f2}
1
1735298138735547
1735298138736607
1735298138704936
0
true
#

https://www.autoscout24.com/assets/notifications/
https://www.autoscout24.com/assets/notifications/firebase-messaging-sw-2.js
false
{3854f9d5-d091-4466-a323-3fc3dbb4c9ec}
0
1735309763278816
1735309763281949
1735309762896308
0
true
#

https://www.autoscout24.com/
https://www.autoscout24.com/service-worker/serviceworker.js
true
{d233ec0d-3034-4d8d-9df0-971bf4ea54ab}
0
1735309765784918
1735309765789026
1735309765597620
0
true
#
^partitionKey=%28https%2Cautoscout24.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.autoscout24.com
false
{027d0c0b-5e6a-4e0d-80b3-c2a401dee794}
1
1735309777374995
1735309777378044
1735309777275590
0
true
#
^partitionKey=%28https%2Cjamesedition.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.jamesedition.com
false
{a2f5618f-969c-4a99-87b3-b43691f3b148}
1
1735397505679105
1735397505680650
1735397505646339
0
true
#

https://www.jamesedition.com/
https://www.jamesedition.com/service-worker.js
true
{50c17e2f-d420-4404-8145-b06db9206dad}
0
1735397505357590
1735397505729028
1735397505331646
0
true
#
^partitionKey=%28https%2Cdupontregistry.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.dupontregistry.com
false
{c8ae9b95-c569-401d-996d-a2421bfea499}
1
1735397547061199
1735397547063705
1735397547039045
0
true
#
^partitionKey=%28https%2Cleparking.fr%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.leparking.fr
false
{0fd2db5e-c1ce-49d8-92c2-7aabefc36498}
1
1735398426702350
1735398426704154
1735398426680917
0
true
#
^partitionKey=%28https%2Cubuy.ma%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.ubuy.ma
false
{207af40b-0a98-4de2-b179-bc803b02c001}
1
1735468613944195
1735468613946479
1735468613906493
0
true
#
^partitionKey=%28https%2Ctheparking.eu%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.theparking.eu
false
{4c636e7d-a0f6-44de-8b9c-d65dd0b8f75f}
1
1735484892620837
1735484892622388
1735484892586716
0
true
#

https://www.autoscout24.fr/
https://www.autoscout24.fr/service-worker/serviceworker.js
true
{e091d86e-92ad-4c1d-9220-5e9775bee1b6}
0
1735484991247032
1735484991249654
1735484991134827
0
true
#

https://www.autoscout24.fr/assets/notifications/
https://www.autoscout24.fr/assets/notifications/firebase-messaging-sw-2.js
false
{029ce51f-3711-42b8-89ef-c8ba368ae850}
0
1735484992746270
1735484992746503
1735484987447578
0
true
#
^partitionKey=%28https%2Cautocasion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.autocasion.com
false
{8e17e198-cec7-45b3-94b5-066ff1d48403}
1
1735485159523454
1735485159524490
1735485159499139
0
true
#

https://www.autocasion.com/bundles/autocasiontheme/js/indigitall/
https://www.autocasion.com/bundles/autocasiontheme/js/indigitall/worker.min.js
false
{ae6f00ec-cea3-4c4e-a604-3ce3d70852a1}
0
1735485161478974
1735485161479219
1735485161332777
0
true
#
^partitionKey=%28https%2Ccrazygames.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fgames.crazygames.com
false
{c4742589-d4d9-4c49-9527-a5f0bfec128e}
1
1735568703369918
1735568703371547
1735568703346251
0
true
#

https://www.crazygames.com/pwa/
https://www.crazygames.com/service-worker.js
true
{169e99c3-bc34-4306-b8cf-37b834a09520}
0
1735568699761244
1735568699762255
1735568699643000
1
true
#
^partitionKey=%28https%2Cbugcrowd.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.bugcrowd.com
false
{680e0ecf-115f-4ac6-8587-20832069e01c}
1
1736788081715245
1736788081716962
1736788081602034
0
true
#
^partitionKey=%28https%2Ckiteworks.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.kiteworks.com
false
{5d3509cd-bd18-44ba-a257-05c1c9710ae1}
1
1736788407404730
1736788407407734
1736788407295749
0
true
#
^partitionKey=%28https%2Cimmunefi.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fimmunefi.com
false
{53ac56a9-3b46-4382-a864-97995b610c1a}
1
1736788998735846
1736788998737872
1736788998678464
0
true
#
^partitionKey=%28https%2Cfiverr.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fpro.fiverr.com
false
{2727fd76-46f7-46b3-aefb-331cd9296e36}
1
1736789114078210
1736789114079420
1736789114057970
0
true
#
^partitionKey=%28https%2Cgo.dev%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fpkg.go.dev
false
{7c1581ba-ee80-4b09-a890-11a8d77bd501}
1
1737145585957229
1737145585959514
1737145585930043
0
true
#

https://www.yslbeautyus.com/
https://www.yslbeautyus.com/worker.js
true
{e12edd0a-2e5a-4ab4-b29d-d2904476cccc}
0
1736791669846844
1736791669857411
1736791664700921
0
true
#
^partitionKey=%28https%2Cgivenchybeauty.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.givenchybeauty.com
false
{b7104552-0d57-48b7-a243-c786932617e1}
1
1736791860436581
1736791860438319
1736791859512512
0
true
#
^partitionKey=%28https%2Cdior.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.dior.com
false
{7f9a4041-970f-4408-bd4a-80b2995ba480}
1
1736791907686655
1736791907687780
1736791907649775
0
true
#

https://haytamparfumerie.com/a/products/haytamparfumerie/
https://haytamparfumerie.com/a/products/haytamparfumerie/sw-v2.js
true
{a4892816-f5fc-43f2-a737-2c7ad422ba38}
0
1736791999090424
1736791999090990
1736791998917501
0
true
#
^partitionKey=%28https%2Clattafa.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Flattafa.com
false
{c13ffa39-7b0f-4b2f-808d-7a91718eb65f}
1
1736792620656440
1736792620657802
1736792620627600
0
true
#
^partitionKey=%28https%2Ccaroussel.ma%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fcaroussel.ma
false
{a4d5fd38-881c-402d-9b99-6f808207fbbe}
1
1736792685994221
1736792685996253
1736792685943967
0
true
#
^partitionKey=%28https%2Cpralinor.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fpralinor.com
false
{015652db-c3e7-45f5-8091-6b5e5722c3fc}
1
1736792772871492
1736792772873143
1736792772838848
0
true
#
^partitionKey=%28https%2Cchristianlouboutin.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Feu.christianlouboutin.com
false
{9b12e3e7-7fe5-40e6-bd89-be006be2be11}
1
1736793143642865
1736793143644330
1736793143620160
0
true
#
^partitionKey=%28https%2Claverne.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Flaverne.com
false
{9e8a2da7-b26a-49a5-9d86-23c83f01a714}
1
1736793297708722
1736793297709961
1736793297676860
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.JDeJdtWN8Pw.2020.O&buildLabel=boq_meetingsuiserver_20250114.02_p0
true
{0db181d1-d3d7-451d-8fc1-e71db85cfedf}
0
1737382813683525
1737382813687573
1737382813427109
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{40a197d6-7c8a-4c7f-8208-81c48a82fa30}
0
1737569987179976
1737569987180162
1737569987152821
0
true
#

https://www.pixilart.com/
https://www.pixilart.com/service-worker.js?v3
true
{05405754-2222-4bc2-9c32-51471b915ee0}
0
1738705195745346
1738705195746244
1738705195671680
0
true
#
^partitionKey=%28https%2Cpixilart.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.pixilart.com
false
{845f198b-330e-4a4c-ae41-720618ad6d10}
1
1738705197028329
1738705197036930
1738705196975385
0
true
#

https://apkpure.com/
https://apkpure.com/sw.js
true
{671314e2-dd04-4192-bdf0-7629b14f0170}
0
1739196459298831
1739196459302406
1739196453438051
0
true
#
